# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY *.sln ./

# Copy csproj files
COPY BioWeb.Shared/*.csproj ./BioWeb.Shared/
COPY BioWeb.client/*.csproj ./BioWeb.client/
COPY BioWeb.server/*.csproj ./BioWeb.server/

# Copy source code
COPY . .

# Restore all dependencies
RUN dotnet restore

# Build Shared library first
RUN dotnet build BioWeb.Shared/BioWeb.Shared.csproj -c Release --no-restore

# Build and publish Blazor WebAssembly client
RUN dotnet publish BioWeb.client/BioWeb.client.csproj \
    -c Release \
    -o /app/client \
    --no-restore

# Build and publish server API
RUN dotnet publish BioWeb.server/BioWeb.server.csproj \
    -c Release \
    -o /app/server \
    --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy server files
COPY --from=build /app/server .

# Copy Blazor WebAssembly client to wwwroot
COPY --from=build /app/client/wwwroot ./wwwroot

# Create required directories
RUN mkdir -p /app/data /app/uploads && \
    chmod 755 /app/data /app/uploads

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

EXPOSE 80

ENTRYPOINT ["dotnet", "BioWeb.server.dll"]
