is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BioWeb.client
build_property.RootNamespace = BioWeb.client
build_property.ProjectDir = /home/sterb/dev/Bio_test/BioWeb.client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sterb/dev/Bio_test/BioWeb.client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/sterb/dev/Bio_test/BioWeb.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BYm91dE1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9CbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Qcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/ServerStatusComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZXJ2ZXJTdGF0dXNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Components/TechnologySection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UZWNobm9sb2d5U2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sterb/dev/Bio_test/BioWeb.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
